# session number, gender of chair, gender of talks (m=male,f=female,x=unknown)
102 m mmmxmfx
104 m mxfmmf
105 m mmmfmmxmm
106 m mmmmxmm
107 m fmmmmmmm
109 f mfmmmfmf
110 m xxmxmm
111 m xfmmff
112 f fmmmmfm
113 m fmmmmf
114 x mffmfmmmm
115 f xxxmffxf
117 f mmffmmf
118 m fmfmx
125 f mfmmmx
126 m xmfmffff
127 m mmmmm
129 x mmffmm
130 x mfxmxf
131 x mffmfmmf
132 m mmxmm
133 f fmmxfmf
134 f ffxfmm
136 m fxffmm
137 m mxfmmmf
138 m mffmxf
140 m mxmmffmf
202 m fxfmxm
204 f mmmmmf
205 m mffmmfx
206 m mmmfmm
207 m fxmmmmx
208 m fmmmmf
209 m mfmmfxm
210 m mmmmfx
211 m mmmmmmmm
212 f mfmfffm
214 m mxfmffmm
215 m mmxmfff
216 m mmmmmmm
217 f fxmfmmmf
218 m mfmmxxmm
223 m mmmmfffx
224 m fmmfffmf
226 m mffmffmm
227 m fxmmxfm
228 f mmmmmm
229 f mmfm
230 m xmffffmm
231 m ffmfmm
232 f mfmx
233 m xxfmm
235 x fxmmxmff
236 f mfmffmm
238 m ffmfmmm
301 x fmffmmfm
302 m xfmmfmmm
303 m fmfxmm
307 f mmm
308 f mmmfmf
309 m mfffmmfm
310 x mmfmfmx
311 f xxmmff
312 m mmfffmxm
313 m ffxm
315 m fmmfxmxm
316 m mmmmmmf
321 m mfmmf
322 f mfmfffmxm
323 f ffxmmmmf
324 m mmfffx
325 m mfffmfmm
326 f ffmxm
328 f xmfff
329 m fff
330 m mmmfmfm
331 f xmmmfmf
332 m ffxf
334 x mfmmmmm
335 f mmmmxx
336 m mxfmmmmf
401 m mffmx
402 f ffxmmm
405 m fmmff
406 m mxmmxm
407 m fmmmm
408 f mmmfmfmmm
409 m mffmmf
410 m fmfmm
411 m mfmm
412 m mfxxxf
413 m mxmmmf
415 m fmmfmf
417 f mffff
421 f mffmfmm
422 f xmmmm
423 m fmffmmx
424 f ffxmfmm
426 f ffmmxmm
427 m mmmmx
428 f ffffmff
430 f mmmf
431 f fmxmmm
432 f fmffmm
433 f fxfmxx
434 m ffxmmm
