\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collecting Data}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gender distribution for all speakers (top) and questioners (bottom) from our final sample.}}{2}{figure.1}}
\newlabel{fig:q}{{1}{2}{Gender distribution for all speakers (top) and questioners (bottom) from our final sample}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of questions asked per talk as a function of the {\it  speaker's} gender.}}{2}{figure.2}}
\newlabel{fig:qhist}{{2}{2}{Number of questions asked per talk as a function of the {\it speaker's} gender}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Sample Properties}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The gender ratios between questioner and speaker genders. ``FS FQ'' indicates Female Speaker and Female Questions, ``FS MQ'' indicates Female Speaker and Male Questions, and so on}}{2}{figure.3}}
\newlabel{fig:sq}{{3}{2}{The gender ratios between questioner and speaker genders. ``FS FQ'' indicates Female Speaker and Female Questions, ``FS MQ'' indicates Female Speaker and Male Questions, and so on\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparing to the Conference Attendees}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effect of Session Chair Gender}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gender ratio for all conference speakers (top) and session chairs (bottom) listed in the AAS 223 program.}}{3}{figure.4}}
\newlabel{fig:speakerchair}{{4}{3}{Gender ratio for all conference speakers (top) and session chairs (bottom) listed in the AAS 223 program}{figure.4}{}}
\bibdata{gender_paperNotes}
\bibstyle{apj}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gender ratio of questioners as a function of speaker gender for the sessions our survey gathered at least 1 talk from. The bars are labeled with chair- and question-gender pairs (e.g FC FQ = Female Chair + Female Questions, and so on.)}}{4}{figure.5}}
\newlabel{fig:chairs}{{5}{4}{Gender ratio of questioners as a function of speaker gender for the sessions our survey gathered at least 1 talk from. The bars are labeled with chair- and question-gender pairs (e.g FC FQ = Female Chair + Female Questions, and so on.)\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection on Methodology}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{4}{section.7}}
\newlabel{LastPage}{{}{4}{}{}{}}
